%% 状態
% ドローンの状態
function p = paramdef()
p = struct;

p.mQ = 1.026;                   % 質量
p.J = eye(3);                 % 慣性行列

p.PQ = [0 0 0]';              % 位置
p.dPQ = [0 0 0]';             % 速度
p.ddPQ = [0 0 0]';            % 加速度
p.R = eye(3);                 % 姿勢　回転行列
p.dR = eye(3);                % 角速度 回転行列
p.Omega_3d  = [0 0 0];        % 角速度  3次元
p.Omega_sym = zeros(3, 3);    % 角速度　ひずみ対象

p.psi = 0;                    % ロール
p.theta = 0;                  % ピッチ
p.phy = 0;                    % ヨー

p.F = [0 0 0]';               % 入力推力

% 貨物の状態
p.q = [0 0 0]';                % ケーブルの向き
p.dq = [0 0 0]';               % ケーブルの速度

p.L = 1.12;                   % ケーブルの長さ
p.mL = 0.076;
p.PL =[0 0 0]';                % 貨物の位置
p.dPL = [0 0 0]';              % 貨物の速度
p.ddPL = [0 0 0]';             % 貨物の加速度




p.g = 9.8;                    % 重力
p.G = [0 0 9.8]';               % 重力ベクトル

p.kQ = 1.1;
p.kL = 15;
p.kp = [7.2 0 0;0 7.2 0;0 0 10.5];
p.kd = [8.5 0 0;0 8.5 0;0 0 12.5];

p.SIGMA = 0.3;

end




